Repository: Moksa1123/moksa-for-line
Catalog: languages/moksa-for-line-*.po
Languages: zh_tw

source: [Template]
zh_tw: [範本]

source: You cannot create pages.
zh_tw: 你沒有建立頁面的權限。

source: Messaging is not available right now.
zh_tw: 目前無法使用訊息功能。

source: That is a lot of messages at once. Please wait a moment.
zh_tw: 一次送出的訊息太多了，請稍等一下。

source: This page could not identify you. Reopen it from LINE.
zh_tw: 這個頁面無法辨識你的身分，請從 LINE 重新開啟。

source: Could not reach LINE to verify this session.
zh_tw: 無法連上 LINE 驗證這次的連線。

source: This session could not be verified. Reopen the page from LINE.
zh_tw: 這次的連線無法驗證，請從 LINE 重新開啟頁面。

source: This session belongs to a different channel.
zh_tw: 這次的連線屬於另一個頻道。

source: No LIFF ID has been configured yet.
zh_tw: 還沒有設定 LIFF ID。

source: Connecting to LINE...
zh_tw: 正在連線到 LINE…

source: Type your message
zh_tw: 輸入您的訊息

source: Send us a message and we will reply in your LINE chat.
zh_tw: 傳訊息給我們，我們會在您的 LINE 聊天室回覆。

source: Your message
zh_tw: 您的訊息

source: Send
zh_tw: 送出

source: Hello, %s
zh_tw: %s 您好

source: Sending...
zh_tw: 傳送中…

source: Sent. We will reply in your LINE chat.
zh_tw: 已送出，我們會在 LINE 對話中回覆您。

source: That did not send. Please try again.
zh_tw: 沒有送出成功，請再試一次。

source: Open this page from LINE to continue.
zh_tw: 請從 LINE 開啟這個頁面才能繼續。

source: LINE did not return an ID token. Make sure the openid scope is enabled for this channel.
zh_tw: LINE 沒有回傳 ID token，請確認這個頻道已啟用 openid scope。

source: Could not reach LINE to verify the login. Please try again.
zh_tw: 無法連上 LINE 驗證登入，請再試一次。

source: This login could not be verified. Please try again.
zh_tw: 這次登入無法通過驗證，請再試一次。

source: The login response did not identify a user.
zh_tw: 登入回應中沒有識別到使用者。

source: The login response came from an unexpected issuer.
zh_tw: 登入回應來自非預期的簽發者。

source: The login response was issued for a different channel.
zh_tw: 登入回應是簽發給另一個頻道的。

source: The login response has expired. Please try again.
zh_tw: 登入回應已過期，請再試一次。

source: The login response did not match this login attempt.
zh_tw: 登入回應與這次的登入請求不符。

source: Too many login attempts. Please wait a minute and try again.
zh_tw: 登入嘗試次數過多，請等一分鐘後再試。

source: This link expired. Please go back and try again.
zh_tw: 這個連結已過期，請返回後再試一次。

source: LINE Login is not configured on this site yet.
zh_tw: 這個站台還沒有設定 LINE Login。

source: This login request is missing its state. Please start again.
zh_tw: 這次的登入請求缺少 state，請重新開始。

source: This login link has expired. Please try again.
zh_tw: 這個登入連結已過期，請再試一次。

source: This login was started in a different browser. Please start again from this one.
zh_tw: 這次登入是在另一個瀏覽器開始的，請從這個瀏覽器重新開始。

source: LINE did not return an authorization code.
zh_tw: LINE 沒有回傳授權碼。

source: This link was started from a different account. Please start again from your own account page.
zh_tw: 這個連結是從另一個帳號開始的。請回到自己的帳戶頁重新操作。

source: Could not reach LINE to complete the login. Please try again.
zh_tw: 無法連上 LINE 完成登入，請再試一次。

source: LINE could not complete this login. Please try again.
zh_tw: LINE 無法完成這次登入，請再試一次。

source: This site is not accepting new registrations through LINE. Please sign in with your existing account first, then link LINE from your profile.
zh_tw: 這個站台沒有開放用 LINE 註冊新帳號。請先用既有帳號登入，再從個人資料頁連結 LINE。

source: The account to link to no longer exists.
zh_tw: 要連結的帳號已經不存在了。

source: This LINE account is already linked to another user on this site.
zh_tw: 這個 LINE 帳號已經連結到本站的另一位使用者。

source: You are not signed in.
zh_tw: 你尚未登入。

source: You cannot unlink another user.
zh_tw: 你不能解除其他使用者的連結。

source: LINE account unlinked.
zh_tw: 已解除 LINE 帳號連結。

source: The sign-in could not be completed. Please try again.
zh_tw: 無法完成登入，請再試一次。

source: No member has that code. Check it and try again
zh_tw: 查不到這組代碼，再確認一次

source: That card is not valid. It may have been replaced
zh_tw: 這張卡已失效，可能換過新的了

source: That account no longer exists
zh_tw: 這個帳號已經不存在了

source: Member card
zh_tw: 會員卡

source: Verified member
zh_tw: 已驗證會員

source: Joined %s
zh_tw: %s 加入

# member-since date
source: F j, Y
zh_tw: Y年n月j日

source: Member code
zh_tw: 會員代碼

source: All orders
zh_tw: 全部訂單

source: Message on LINE
zh_tw: 用 LINE 聯絡

source: Edit member
zh_tw: 編輯會員

source: Scan another
zh_tw: 掃下一位

source: No LINE account linked
zh_tw: 沒有連結 LINE

source: Linked as %s
zh_tw: 已連結：%s

source: Linked
zh_tw: 已連結

source: Not seen as a friend of the official account, so LINE messages may not arrive
zh_tw: 沒看到他加好友，LINE 訊息可能送不到

source: Orders
zh_tw: 訂單

source: Placed
zh_tw: 訂單數

source: Spent
zh_tw: 消費金額

source: No orders yet
zh_tw: 還沒有訂單

# order date
source: F j, Y
zh_tw: Y年n月j日

source: Only staff can read this card. Sign in to see it
zh_tw: 這張卡只有店員能看，請先登入

source: Staff sign-in
zh_tw: 店員登入

source: Go to the shop
zh_tw: 前往商店

source: Find a member
zh_tw: 查詢會員

source: Look up
zh_tw: 查詢

source: The code has no I, L or O -- read those as 1, 1 and 0
zh_tw: 代碼沒有 I、L、O，看到請當成 1、1、0

source: Membership card
zh_tw: 會員卡

source: Show this at the counter and we will find you
zh_tw: 在櫃檯出示，店員就能找到你的帳號

source: Show the code larger
zh_tw: 把代碼放大顯示

source: Tap to enlarge
zh_tw: 點一下放大

source: Copy your member code
zh_tw: 複製你的會員代碼

source: If the camera will not read it, read the code out
zh_tw: 掃不到的話，念代碼給店員也可以

source: Replace this card
zh_tw: 更換這張卡

source: You are not signed in
zh_tw: 你還沒登入

source: The old code has stopped working. This one is yours now
zh_tw: 舊的代碼已失效，這張是新的

source: A transaction id or order id is required.
zh_tw: 必須提供交易 ID 或訂單 ID。

source: LINE Pay is not configured. Add the Channel ID and Channel Secret first.
zh_tw: LINE Pay 尚未設定，請先填入 Channel ID 與 Channel Secret。

source: The payment request could not be encoded.
zh_tw: 付款請求無法編碼。

source: Could not reach LINE Pay. Please try again.
zh_tw: 無法連上 LINE Pay，請再試一次。

source: LINE Pay returned a response this site could not read.
zh_tw: LINE Pay 回傳了本站無法解析的內容。

source: This merchant is not registered with LINE Pay. Check the Channel ID and whether you are pointed at sandbox or production.
zh_tw: 這個商店代號沒有在 LINE Pay 註冊。請檢查 Channel ID，以及目前是指向沙盒還是正式環境。

source: This merchant cannot use LINE Pay right now. Contact LINE Pay support.
zh_tw: 這個商店目前無法使用 LINE Pay，請聯絡 LINE Pay 客服。

source: The request headers were not accepted. Check the Channel Secret.
zh_tw: 請求標頭未被接受，請檢查 Channel Secret。

source: The amount is not valid for this currency.
zh_tw: 這個金額不符合該幣別的規則。

source: The payment account status does not allow this operation.
zh_tw: 付款帳戶目前的狀態不允許這項操作。

source: This payment is already being processed.
zh_tw: 這筆付款正在處理中。

source: No such transaction exists.
zh_tw: 找不到這筆交易。

source: That transaction id does not belong to this merchant.
zh_tw: 這個交易 ID 不屬於這個商店。

source: This payment has already been refunded, or the refund window has closed.
zh_tw: 這筆付款已經退款，或是已超過可退款期限。

source: This payment has already been captured.
zh_tw: 這筆付款已經請款完成。

source: The customer has insufficient balance.
zh_tw: 客人的餘額不足。

source: A payment for this order id already exists.
zh_tw: 這個訂單 ID 已經有一筆付款了。

source: The customer has not completed authentication.
zh_tw: 客人尚未完成驗證。

source: LINE Pay is processing a duplicate request. Try again shortly.
zh_tw: LINE Pay 正在處理重複的請求，請稍後再試。

source: LINE Pay had an internal error. Try again shortly.
zh_tw: LINE Pay 發生內部錯誤，請稍後再試。

source: LINE Pay returned %1$s: %2$s
zh_tw: LINE Pay 回傳 %1$s：%2$s

source: no detail given
zh_tw: 沒有提供詳細說明

source: This order was not paid with LINE Pay.
zh_tw: 這筆訂單不是用 LINE Pay 付款的。

source: No LINE Pay record exists for this order. The payment may never have been started.
zh_tw: 這筆訂單沒有 LINE Pay 紀錄，可能從未開始付款。

source: Created
zh_tw: 建立時間

source: Waiting for the customer
zh_tw: 等待顧客付款

source: Authorised, not yet captured
zh_tw: 已授權，尚未請款

source: Paid
zh_tw: 已付款

source: Partly refunded
zh_tw: 部分退款

source: Refunded
zh_tw: 已退款

source: Voided
zh_tw: 已作廢

source: Cancelled by the customer
zh_tw: 顧客取消

source: Expired unpaid
zh_tw: 逾時未付款

source: Failed
zh_tw: 失敗

source: Sandbox
zh_tw: 沙盒

source: Amount
zh_tw: 金額

source: Transaction
zh_tw: 交易編號

source: None yet
zh_tw: 尚無

source: Reference
zh_tw: 參考編號

source: The customer was sent to LINE Pay and has not come back. Unfinished payments are checked hourly and expire on their own.
zh_tw: 顧客已導向 LINE Pay 但尚未返回。未完成的付款每小時檢查一次，逾時會自動失效。

source: The money is held, not taken. Capture it from the order actions, or it is released when the order is cancelled.
zh_tw: 款項已保留但尚未扣款。可從訂單動作請款，或在取消訂單時自動釋放。

source: Open the LINE Pay merchant centre
zh_tw: 開啟 LINE Pay 商家後台

source: Your order is in, but the LINE Pay payment did not go through. You can pay for it again from your account.
zh_tw: 訂單已收到，但 LINE Pay 付款沒有完成。你可以從帳戶頁再付一次。

source: Your order is in and we are waiting for LINE Pay to confirm the payment. This usually takes a moment.
zh_tw: 訂單已收到，正在等 LINE Pay 確認付款，通常一下子就好。

source: That payment could not be found.
zh_tw: 找不到這筆付款。

source: The customer cancelled the LINE Pay payment.
zh_tw: 客人取消了這筆 LINE Pay 付款。

source: The payment was cancelled.
zh_tw: 付款已取消。

source: LINE Pay did not identify this transaction.
zh_tw: LINE Pay 無法辨識這筆交易。

source: This return does not belong to that payment.
zh_tw: 這個回傳不屬於這筆付款。

source: This payment is already being confirmed. Please wait a moment and refresh.
zh_tw: 這筆付款正在確認中，請稍候後重新整理。

source: LINE Pay confirmed. Transaction %s.
zh_tw: LINE Pay 已確認，交易編號 %s。

source: Payment received: %1$s %2$s (order %3$s). Thank you!
zh_tw: 已收到款項：%1$s %2$s（訂單 %3$s）。謝謝您！

source: Enter an amount greater than zero.
zh_tw: 請輸入大於零的金額。

source: The payment could not be recorded.
zh_tw: 這筆付款無法記錄。

source: LINE Pay did not return a payment URL.
zh_tw: LINE Pay 沒有回傳付款網址。

source: You cannot create payment links.
zh_tw: 你沒有權限建立收款連結。

source: The link was created, but LINE would not deliver it: %s
zh_tw: 連結已建立，但 LINE 沒有把它送出：%s

source: Payment link created.
zh_tw: 收款連結已建立。

source: Payment request: %1$s %2$s
zh_tw: 收款請求：%1$s %2$s

source: Payment request
zh_tw: 收款請求

source: Pay with LINE Pay
zh_tw: 使用 LINE Pay 付款

source: Take payments through LINE Pay. Credentials are configured under LINE > Settings > LINE Pay.
zh_tw: 透過 LINE Pay 收款。憑證請在 LINE > 設定 > LINE Pay 裡設定。

source: Pay with LINE Pay, LINE Points or a registered card.
zh_tw: 可使用 LINE Pay、LINE Points 或已綁定的信用卡付款。

source: Enable
zh_tw: 啟用

source: Offer LINE Pay at checkout
zh_tw: 在結帳頁提供 LINE Pay

source: Title
zh_tw: 標題

source: What the customer sees at checkout.
zh_tw: 客人在結帳頁會看到的名稱。

source: Description
zh_tw: 說明

source: Credentials
zh_tw: 憑證

source: The Channel ID, Channel Secret and sandbox switch live on the <a href="%s">LINE Pay settings screen</a>, so they are stored encrypted and shared with payment links.
zh_tw: Channel ID、Channel Secret 與沙盒開關都在 <a href="%s">LINE Pay 設定頁</a>，會加密儲存，並與收款連結共用。

source: That order could not be found.
zh_tw: 找不到這張訂單。

source: This order has nothing to pay.
zh_tw: 這張訂單沒有需要付款的金額。

source: The payment could not be started. Please try again.
zh_tw: 無法開始付款流程，請再試一次。

source: Waiting for the customer to complete payment on LINE Pay.
zh_tw: 等待客人在 LINE Pay 完成付款。

source: LINE Pay did not return a payment URL. Please try again.
zh_tw: LINE Pay 沒有回傳付款網址，請再試一次。

source: This order has no LINE Pay transaction to refund.
zh_tw: 這張訂單沒有可退款的 LINE Pay 交易。

source: Only a captured payment can be refunded.
zh_tw: 只有已請款的付款才能退款。

source: Only %s remains refundable on this payment.
zh_tw: 這筆付款只剩 %s 可以退款。

source: LINE Pay refunded %1$s. %2$s
zh_tw: LINE Pay 已退款 %1$s。%2$s

source: Shipping, fees and tax
zh_tw: 運費、手續費與稅金

source: Discount
zh_tw: 折扣

source: Order %s
zh_tw: 訂單 %s

source: That rich menu no longer exists.
zh_tw: 這個圖文選單已經不存在了。

source: This rich menu has no tappable areas yet.
zh_tw: 這個圖文選單還沒有設定任何可點擊區塊。

source: LINE accepted the menu but did not return an id.
zh_tw: LINE 接受了這個選單，但沒有回傳 ID。

source: Choose a menu image first. LINE requires one, 2500px wide and either 1686px or 843px tall.
zh_tw: 請先選擇選單圖片。LINE 規定必須是寬 2500px、高 1686px 或 843px。

source: The selected image could not be read from the media library.
zh_tw: 無法從媒體庫讀取所選的圖片。

source: The selected image could not be read from disk.
zh_tw: 無法從磁碟讀取所選的圖片。

source: LINE expects %1$d x %2$d pixels for this menu size; this image is %3$d x %4$d.
zh_tw: 這個選單尺寸 LINE 要求 %1$d x %2$d 像素，但這張圖是 %3$d x %4$d。

source: The image is larger than 1 MB, which LINE will reject.
zh_tw: 圖片超過 1 MB，LINE 會拒絕。

source: Give the rich menu a name.
zh_tw: 請為這個圖文選單命名。

source: The rich menu could not be saved.
zh_tw: 圖文選單儲存失敗。

source: Saved. Publish it to push the change to LINE.
zh_tw: 已儲存。要把變更推送到 LINE，請按發布。

source: Rich menu deleted. That was the default, so until you make another menu the default, customers see whatever the LINE Official Account Manager holds -- or no menu at all.
zh_tw: 圖文選單已刪除。那是預設選單，在你把另一個設為預設之前，客人看到的會是 LINE 官方帳號管理後台上傳的那個——或是完全沒有選單。

source: Rich menu deleted.
zh_tw: 圖文選單已刪除。

source: Published %d menu to LINE.
zh_tw: 已發布 %d 個選單到 LINE。

source: Published to LINE.
zh_tw: 已發布到 LINE。

source: Publish this menu to LINE before making it the default.
zh_tw: 請先把這個選單發布到 LINE，才能設為預設。

source: This menu is now the default for everyone.
zh_tw: 這個選單現在是所有人的預設選單。

source: LINE has no default menu, so everyone falls back to whatever the Official Account Manager holds.
zh_tw: LINE 這邊沒有預設選單，所有人都會退回到官方帳號管理後台上傳的那個。

source: Default menu: %s, which matches this site.
zh_tw: 預設選單：%s，和這個網站記錄的一致。

source: LINE serves %s as the default, which is not what this site has marked. Set the default again here to line them up.
zh_tw: LINE 實際發送的預設是 %s，和這個網站標記的不一樣。在這裡重新設定一次預設就會對齊。

source: LINE has %1$s rich menu and %2$s aliases.
zh_tw: LINE 上有 %1$s 個圖文選單、%2$s 個別名。

source: This site tracks %s.
zh_tw: 這個網站記錄了 %s 個。

source: Only on LINE: %1$s (%2$s)
zh_tw: 只存在於 LINE：%1$s（%2$s）

source: Only on LINE: %s
zh_tw: 只存在於 LINE：%s

source: Comparison complete.
zh_tw: 比對完成。

source: You do not have permission to manage rich menus.
zh_tw: 你沒有權限管理圖文選單。

source: One card with up to four buttons
zh_tw: 一張卡片，最多四個按鈕

source: A question with exactly two answers
zh_tw: 一個問題，剛好兩個答案

source: Up to ten cards side by side, each with buttons
zh_tw: 最多十張卡片並排，每張都有按鈕

source: Up to ten images side by side, each tappable
zh_tw: 最多十張圖片並排，每張都可點擊

source: Choose what kind of template this is.
zh_tw: 請選擇這個範本的類型。

source: A confirm template needs a question.
zh_tw: 確認型範本需要填入問題。

source: The question is limited to %d characters.
zh_tw: 問題上限為 %d 字。

source: A confirm template must have exactly two buttons -- LINE refuses one or three.
zh_tw: 確認型範本必須剛好兩個按鈕——一個或三個 LINE 都會拒絕。

source: A buttons template needs some text.
zh_tw: 按鈕型範本需要填入文字。

source: With an image or a title, the text is limited to %d characters.
zh_tw: 有圖片或標題時，文字上限為 %d 字。

source: The text is limited to %d characters.
zh_tw: 文字上限為 %d 字。

source: The title is limited to %d characters.
zh_tw: 標題上限為 %d 字。

source: Add at least one button.
zh_tw: 請至少加入一個按鈕。

source: A buttons template holds at most %d buttons.
zh_tw: 按鈕型範本最多 %d 個按鈕。

source: A carousel needs at least one card.
zh_tw: 輪播至少要有一張卡片。

source: A carousel holds at most %d cards.
zh_tw: 一組輪播最多 %d 張卡片。

source: Card %d has no text.
zh_tw: 第 %d 張卡片沒有文字。

source: Card %1$d has more than the %2$d characters LINE allows here.
zh_tw: 第 %1$d 張卡片超過這裡允許的 %2$d 字。

source: The title on card %1$d is longer than %2$d characters.
zh_tw: 第 %1$d 張卡片的標題超過 %2$d 字。

source: Card %d has no buttons.
zh_tw: 第 %d 張卡片沒有按鈕。

source: Card %1$d has more than the %2$d buttons a carousel card allows.
zh_tw: 第 %1$d 張卡片超過輪播卡片允許的 %2$d 個按鈕。

source: Every card must be built the same way: all with an image or none, all with a title or none, and the same number of buttons. LINE refuses a carousel whose cards disagree.
zh_tw: 每張卡片的結構必須一致：要嘛都有圖、要嘛都沒有；要嘛都有標題、要嘛都沒有；按鈕數量也要相同。LINE 會拒絕卡片結構不一致的輪播。

source: An image carousel needs at least one image.
zh_tw: 圖片輪播至少要有一張圖片。

source: An image carousel holds at most %d images.
zh_tw: 圖片輪播最多 %d 張圖片。

source: Image %d has no picture.
zh_tw: 第 %d 張沒有設定圖片。

source: Image %d does nothing when tapped.
zh_tw: 第 %d 張點擊後沒有任何動作。

source: Every button needs a label.
zh_tw: 每個按鈕都要有文字。

source: A button on card %d has no label.
zh_tw: 第 %d 張卡片上有按鈕沒有文字。

source: The button "%1$s" is longer than the %2$d characters LINE shows.
zh_tw: 按鈕「%1$s」超過 LINE 顯示的 %2$d 字。

source: The button "%s" opens a link but has none.
zh_tw: 按鈕「%s」設定為開啟連結，卻沒有填連結。

source: The link on "%s" must start with https://, tel: or a LINE URL.
zh_tw: 「%s」的連結必須以 https://、tel: 或 LINE 的網址開頭。

source: The button "%s" sends a message but has no text.
zh_tw: 按鈕「%s」設定為送出訊息，卻沒有填內容。

source: The button "%s" is a postback but carries no data.
zh_tw: 按鈕「%s」是 postback，卻沒有帶資料。

source: The image must be served over HTTPS. LINE refuses the whole message otherwise, not just the picture.
zh_tw: 圖片必須以 HTTPS 提供。否則 LINE 會拒收整則訊息，不只是那張圖。

source: The image on card %d must be served over HTTPS.
zh_tw: 第 %d 張卡片的圖片必須以 HTTPS 提供。

source: Give this template a name.
zh_tw: 請幫這個範本取個名稱。

source: Sticker %1$s / %2$s
zh_tw: 貼圖 %1$s / %2$s

source: %s message
zh_tw: %s 訊息

source: Order notification
zh_tw: 訂單通知

source: Add order notification
zh_tw: 新增訂單通知

source: Edit order notification
zh_tw: 編輯訂單通知

source: Search notifications
zh_tw: 搜尋通知

source: No notification templates yet.
zh_tw: 還沒有任何通知範本。

source: When to send
zh_tw: 什麼時候發送

source: Preview
zh_tw: 預覽

source: Available values
zh_tw: 可用的變數

source: Order statuses
zh_tw: 訂單狀態

source: The customer is messaged when the order enters any of these statuses. Each notification is billed as a push message.
zh_tw: 訂單進入這些狀態的任何一個時，就會發訊息給客人。每則通知都會以推播訊息計費。

source: Only when
zh_tw: 僅當

source: Every condition must hold. Leave empty to send for every order that reaches those statuses.
zh_tw: 所有條件都要成立才會發送。留空的話，只要進入上述狀態的訂單都會發送。

source: Add condition
zh_tw: 新增條件

source: -- choose --
zh_tw: -- 請選擇 --

source: e.g. cod, flat_rate, 1000
zh_tw: 例如 cod、flat_rate、1000

source: Remove
zh_tw: 移除

source: A Flex Message bubble or carousel, as JSON. Values in braces are replaced with the order's details before sending.
zh_tw: Flex 訊息的 bubble 或 carousel，以 JSON 表示。大括號裡的變數會在送出前換成該筆訂單的資料。

source: Send a test to
zh_tw: 發送測試給

source: Send test
zh_tw: 發送測試

source: Uses the most recent order to fill in the values. Save first.
zh_tw: 會用最近一筆訂單的資料填入變數。請先儲存。

source: Drawn from your most recent order, so the values are real ones.
zh_tw: 取自你最近一筆訂單，所以這些值都是真的。

source: Your official account
zh_tw: 你的官方帳號

source: Refresh the preview
zh_tw: 重新整理預覽

source: Click a name to copy it. The last column is what it resolves to for your most recent order, so a blank one is a value your shop does not fill in.
zh_tw: 點名稱就會複製。最後一欄是它在你最近一筆訂單上的值，空白就表示你的店沒有填這個資料。

source: Name
zh_tw: 名稱

source: What it is
zh_tw: 說明

source: On your latest order
zh_tw: 最近一筆訂單的值

source: Copy
zh_tw: 複製

source: The message is not valid JSON, so this notification will not send: %s
zh_tw: 訊息不是有效的 JSON，這則通知不會送出：%s

source: Statuses
zh_tw: 狀態

source: Conditions
zh_tw: 條件

source: Sent (30 days)
zh_tw: 近 30 天已送出

source: never fires
zh_tw: 永遠不會觸發

source: %d condition
zh_tw: %d 個條件

source: Any order
zh_tw: 所有訂單

source: Order %1$s: %2$s
zh_tw: 訂單 %1$s：%2$s

source: You cannot preview notifications.
zh_tw: 你沒有預覽通知的權限。

source: There are no orders yet to build a preview from.
zh_tw: 還沒有訂單可以用來產生預覽。

source: This template does not produce a valid message yet.
zh_tw: 這個範本目前還產生不出有效的訊息。

source: Using order %s.
zh_tw: 使用訂單 %s 的資料。

source: You cannot send test notifications.
zh_tw: 你沒有權限發送測試通知。

source: This template did not produce a valid message. Check the JSON and the placeholders.
zh_tw: 這個範本沒有產生有效的訊息，請檢查 JSON 和變數。

source: Sent, using order %s for the values.
zh_tw: 已送出，變數取自訂單 %s。

source: The order
zh_tw: 訂單

source: The customer
zh_tw: 客人

source: Delivery
zh_tw: 配送

source: Payment
zh_tw: 付款

source: From other plugins
zh_tw: 來自其他外掛

source: Order number
zh_tw: 訂單編號

source: Status slug
zh_tw: 狀態代碼

source: Status name, translated
zh_tw: 狀態名稱（已翻譯）

source: A colour matching the status
zh_tw: 對應該狀態的顏色

source: Date the order was placed
zh_tw: 訂單成立日期

source: Order total, formatted
zh_tw: 訂單總額（已格式化）

source: Subtotal, formatted
zh_tw: 小計（已格式化）

source: Number of items
zh_tw: 商品件數

source: List of items and quantities
zh_tw: 商品與數量清單

source: Customer name
zh_tw: 客人姓名

source: Customer email
zh_tw: 客人 Email

source: Billing name
zh_tw: 帳單姓名

source: Billing phone
zh_tw: 帳單電話

source: Billing address
zh_tw: 帳單地址

source: Shipping name
zh_tw: 收件人姓名

source: Shipping address
zh_tw: 收件地址

source: Shipping city
zh_tw: 收件城市

source: Shipping method
zh_tw: 配送方式

source: Payment method
zh_tw: 付款方式

source: Tracking number, from ECPay, RY Tools, AST or Shipment Tracking
zh_tw: 物流單號，來自綠界、RY Tools、AST 或 Shipment Tracking

source: Pickup store name
zh_tw: 取貨門市名稱

source: Pickup store address
zh_tw: 取貨門市地址

source: E-invoice number, from Moksa for WooCommerce
zh_tw: 電子發票號碼，來自 Moksa for WooCommerce

source: Payment transaction number, from Moksa for WooCommerce
zh_tw: 金流交易序號，來自 Moksa for WooCommerce

source: Customer note
zh_tw: 客人備註

source: Link to the order (https sites only)
zh_tw: 訂單連結（僅 https 站台）

source: WooCommerce is not active, so there are no products to build from.
zh_tw: WooCommerce 沒有啟用，沒有商品可以建立卡片。

source: None of those products could be loaded.
zh_tw: 這些商品都載入不了。

source: Buy now
zh_tw: 立即購買

source: View
zh_tw: 看看

source: %1$s to %2$s
zh_tw: %1$s 至 %2$s

source: %1$s (was %2$s)
zh_tw: %1$s（原價 %2$s）

source: Order total
zh_tw: 訂單總額

source: is
zh_tw: 等於

source: is not
zh_tw: 不等於

source: is more than
zh_tw: 大於

source: is at least
zh_tw: 大於或等於

source: equals
zh_tw: 等於

source: is at most
zh_tw: 小於或等於

source: is less than
zh_tw: 小於

source: %1$d LINE notification sent for status: %2$s
zh_tw: 狀態 %2$s 已送出 %1$d 則 LINE 通知

source: View order
zh_tw: 查看訂單

source: Connected
zh_tw: 已連結

source: Not connected
zh_tw: 尚未連結

source: Your LINE account
zh_tw: 你的 LINE 帳號

source: Linked since %s
zh_tw: %s 連結

# linked-since date
source: F j, Y
zh_tw: Y年n月j日

source: Order updates come to you on LINE
zh_tw: 訂單有進度會用 LINE 通知你

source: They cannot reach you until you add the official account as a friend
zh_tw: 還沒加好友的話，訊息會送不到

source: Add as a friend
zh_tw: 加入好友

source: You can sign in with LINE instead of a password
zh_tw: 可以用 LINE 登入，不用打密碼

source: Unlink
zh_tw: 解除連結

source: Link your account to:
zh_tw: 連結之後可以：

source: Hear about your order in LINE, from checkout to delivery
zh_tw: 下單、出貨都用 LINE 通知你

source: Sign in with one tap next time
zh_tw: 下次用 LINE 一鍵登入

source: Link my account
zh_tw: 連結 LINE 帳號

# between the LINE button and the login form
source: or
zh_tw: 或

source: Continue with LINE
zh_tw: 用 LINE 繼續

source: Already shopped with us?
zh_tw: 以前買過嗎？

source: Sign in with LINE
zh_tw: 用 LINE 登入

source: Broadcasts are billed per recipient and cannot be recalled. Send a test to yourself first.
zh_tw: 群發訊息按人數計費，而且送出後無法收回。請先發一則測試給自己。

source: About %s messages remain in this month allowance.
zh_tw: 本月額度大約還剩 %s 則訊息。

source: Attach a Flex template
zh_tw: 附加 Flex 範本

source: Send to
zh_tw: 發送對象

source: Just one person (a test)
zh_tw: 只發給一個人（測試）

source: Friends recorded on this site (%s)
zh_tw: 本站記錄到的好友（%s）

source: Everyone who follows the account (%s)
zh_tw: 所有追蹤這個帳號的人（%s）

source: Everyone who follows the account
zh_tw: 所有追蹤這個帳號的人

source: The recorded list only includes people this site has seen since the webhook was switched on, so it is usually smaller than the real follower count.
zh_tw: 本站記錄的名單只包含 Webhook 開啟之後出現過的人，所以通常會比實際好友數少。

source: Type SEND to confirm
zh_tw: 輸入 SEND 以確認

source: What every recipient gets. A broadcast is billed per person and cannot be recalled, so this is the last look you have.
zh_tw: 每位收件者會看到的樣子。群發按人數計費且無法收回，這是你最後一次確認的機會。

source: LINE users known
zh_tw: 已知的 LINE 使用者

source: Friends of the account
zh_tw: 帳號的好友

source: Linked WordPress accounts
zh_tw: 已連結的 WordPress 帳號

source: Conversations waiting
zh_tw: 等待處理的對話

source: Setup
zh_tw: 設定進度

source: Fix this
zh_tw: 去修正

source: Open settings
zh_tw: 開啟設定

source: Message quota this month
zh_tw: 本月訊息額度
