Repository: Moksa1123/moksa-for-line
Catalog: languages/moksa-for-line-*.po
Languages: zh_tw

source: greets the visitor by their LINE name
zh_tw: 用訪客的 LINE 名稱打招呼

source: a message box that posts into the inbox
zh_tw: 一個把訊息送進收件匣的輸入框

source: the sign-in button
zh_tw: 登入按鈕

source: a link to your official account
zh_tw: 連到你官方帳號的連結

source: Message the customer in LINE when their order status changes
zh_tw: 訂單狀態變更時，用 LINE 通知客人

source: Notify on
zh_tw: 通知時機

source: Each notification is a push message and is billed. The customer only hears about a given order and status once, however many times the status is set.
zh_tw: 每則通知都是推播訊息，都會計費。同一張訂單的同一個狀態，不論被設定幾次，客人都只會收到一次。

source: Templates
zh_tw: 範本

source: The statuses above use a built-in card. For full control -- your own Flex design, and conditions such as payment or shipping method -- create <a href="%s">notification templates</a>. When a template matches, it replaces the built-in card.
zh_tw: 上面的狀態使用內建卡片。若要完全掌控（自己的 Flex 設計，以及付款或配送方式之類的條件），請建立<a href="%s">通知範本</a>。範本符合條件時，會取代內建卡片。

source: Delay before sending
zh_tw: 送出前延遲

source: Seconds. Useful when another plugin adjusts the order right after the status changes. 0 sends immediately.
zh_tw: 秒。當有別的外掛會在狀態變更後立刻調整訂單時很有用。填 0 就立即送出。

source: Wait for tracking
zh_tw: 等待物流單號

source: Hold the shipping notification until the tracking number appears
zh_tw: 先壓著出貨通知，等到物流單號出現再送

source: Tracking wait
zh_tw: 等待設定

source: On status
zh_tw: 在狀態

source: check every
zh_tw: 每隔

source: seconds,
zh_tw: 秒檢查一次，

source: up to
zh_tw: 最多

source: times
zh_tw: 次

source: Tracking numbers are read from ECPay, RY Tools, Advanced Shipment Tracking and WooCommerce Shipment Tracking. After the last attempt the notification is sent anyway, without the number.
zh_tw: 物流單號會從綠界、RY Tools、Advanced Shipment Tracking 和 WooCommerce Shipment Tracking 讀取。試到最後一次仍然沒有的話，通知還是會送出，只是不含單號。

source: Keep notification history for
zh_tw: 通知記錄保留

source: Days. Set to 0 to keep it indefinitely.
zh_tw: 天。填 0 代表永久保留。

source: My Account tab
zh_tw: 我的帳戶分頁

source: Add a LINE tab where customers can link and unlink their account
zh_tw: 新增一個 LINE 分頁，讓客人可以連結或解除連結帳號

source: Login buttons
zh_tw: 登入按鈕

source: Offer LINE sign-in on the account and checkout pages
zh_tw: 在帳戶頁與結帳頁提供 LINE 登入

source: Show customers a card with a QR code that staff can scan at the counter
zh_tw: 讓顧客看到會員卡 QR Code，店員可以在櫃檯掃描

source: Counter lookup
zh_tw: 櫃檯查詢

source: Staff scan a card with any phone camera. When the camera will not read it, they can type the code the customer reads out:
zh_tw: 店員用任何手機相機掃描會員卡。掃不到的時候，可以請顧客念出代碼，在這裡輸入：

source: Both pages are staff-only: anyone else who opens a card sees a sign-in prompt and nothing about the customer.
zh_tw: 這兩個頁面只有店員能看：其他人打開會員卡只會看到登入畫面，看不到顧客資料。

source: Those buttons are switched on but nothing is drawn yet: signing in with LINE needs the LINE Login channel, which has no credentials.
zh_tw: 這些按鈕是開啟的，但目前什麼都畫不出來：用 LINE 登入需要 LINE Login 頻道，而那邊還沒有填入憑證。

source: Fill them in
zh_tw: 去填寫

source: LINE Pay is configured on the <a href="%s">LINE Pay tab</a>, and the gateway is switched on under WooCommerce > Settings > Payments.
zh_tw: LINE Pay 在 <a href="%s">LINE Pay 分頁</a>設定，金流閘道則在 WooCommerce > 設定 > 付款 裡開啟。

source: Enable LINE Pay for WooCommerce and payment links
zh_tw: 為 WooCommerce 與收款連結啟用 LINE Pay

source: From the LINE Pay merchant console, not the Developers Console.
zh_tw: 取自 LINE Pay 商家後台，不是 Developers Console。

source: Use the sandbox environment (no real money moves)
zh_tw: 使用沙盒環境（不會有實際金流）

source: Currency
zh_tw: 幣別

source: Must match both your LINE Pay merchant currency and the WooCommerce store currency, or the gateway hides itself at checkout.
zh_tw: 必須同時符合 LINE Pay 商家幣別和 WooCommerce 商店幣別，否則結帳頁不會顯示這個金流。

source: Capture immediately
zh_tw: 立即請款

source: Take the money as soon as the customer confirms
zh_tw: 客人確認後立刻扣款

source: With immediate capture off, payments are only authorised. You then have to capture or void each one, and an order cancelled in WooCommerce releases its authorisation automatically.
zh_tw: 關閉立即請款時，付款只會被授權。之後你必須自己請款或作廢，而在 WooCommerce 取消訂單會自動釋放該筆授權。

source: Log level
zh_tw: 紀錄等級

source: Notable events
zh_tw: 值得注意的事件

source: Off
zh_tw: 關閉

source: Keep logs for
zh_tw: 紀錄保留

source: Days. Older rows are deleted daily.
zh_tw: 天。更舊的資料每天會被刪除。

source: Keep conversations for
zh_tw: 對話保留

source: Days. Set to 0 to keep messages forever.
zh_tw: 天。填 0 代表永久保留訊息。

source: Encryption
zh_tw: 加密

source: Keys are derived from this site's WordPress salts, so a database dump alone cannot reveal them. Changing the salts in wp-config.php makes stored credentials unreadable and they will need re-entering.
zh_tw: 金鑰是從這個站台的 WordPress salt 推導出來的，所以光是資料庫備份無法解出。更改 wp-config.php 裡的 salt 會使已儲存的憑證無法讀取，屆時必須重新輸入。

source: Not available on this server
zh_tw: 這台主機不支援

source: OpenSSL with AES-256-GCM is missing, so credentials are stored as plain text.
zh_tw: 缺少支援 AES-256-GCM 的 OpenSSL，因此憑證是以明文儲存。

source: Fixed layouts with buttons, for when a card is all you need and a Flex design is more than you want to build.
zh_tw: 帶按鈕的固定版型。當你只需要一張卡片、又不想從頭排一個 Flex 版面時就用這個。

source: Shown in the chat list and in push notifications, where the card cannot be drawn.
zh_tw: 顯示在聊天列表和推播通知，那些地方畫不出卡片。

source: Kind
zh_tw: 類型

source: These apply to every card. LINE refuses a carousel whose cards are not built the same way.
zh_tw: 這幾項套用到每一張卡片。LINE 會拒絕卡片結構不一致的輪播。

source: Cards have an image
zh_tw: 卡片有圖片

source: Cards have a title
zh_tw: 卡片有標題

source: Buttons per card
zh_tw: 每張卡片的按鈕數

source: Template JSON
zh_tw: 範本 JSON

source: Drawn as the customer receives it. The exact fonts and corners are LINE's, not this preview's.
zh_tw: 以客人收到的樣子呈現。實際的字體和圓角以 LINE 為準，不是這個預覽。

source: Search LINE users
zh_tw: 搜尋 LINE 使用者

source: Name, LINE id or email
zh_tw: 名稱、LINE ID 或 Email

source: Search
zh_tw: 搜尋

source: Friend
zh_tw: 好友

source: WordPress account
zh_tw: WordPress 帳號

source: Last seen
zh_tw: 最後出現

source: No LINE users recorded yet.
zh_tw: 還沒有記錄到任何 LINE 使用者。

source: yes
zh_tw: 是

source: no
zh_tw: 否

source: Not linked
zh_tw: 未連結
