Repository: Moksa1123/moksa-for-line
Catalog: languages/moksa-for-line-*.po
Languages: zh_tw

source: LINE Login, Messaging API bot, Flex Message builder, tabbed rich menus, customer-service inbox, AI replies and LINE Pay for WordPress and WooCommerce.
zh_tw: 為 WordPress 與 WooCommerce 打造的 LINE Login、Messaging API 機器人、Flex 訊息編輯器、分頁圖文選單、客服收件匣、AI 回覆與 LINE Pay。

source: Inbox
zh_tw: 收件匣

source: Dashboard
zh_tw: 總覽

source: Auto replies
zh_tw: 自動回覆

source: Conversation flows
zh_tw: 對話流程

source: Flex messages
zh_tw: Flex 訊息

source: Rich menus
zh_tw: 圖文選單

source: Imagemaps
zh_tw: 圖片訊息

source: Template messages
zh_tw: 訊息範本

source: Broadcast
zh_tw: 群發訊息

source: LINE users
zh_tw: LINE 使用者

source: Order notifications
zh_tw: 訂單通知

source: Payments
zh_tw: 收款

source: Logs
zh_tw: 紀錄

source: Settings
zh_tw: 設定

source: Notification templates
zh_tw: 通知範本

source: Saved.
zh_tw: 已儲存。

source: Copied
zh_tw: 已複製

source: Button
zh_tw: 按鈕

source: Yes
zh_tw: 好

source: No
zh_tw: 不要

source: The question
zh_tw: 問題內容

source: Text
zh_tw: 文字

source: + Add a button
zh_tw: + 新增按鈕

source: A carousel holds at most 10 cards.
zh_tw: 一組輪播最多 10 張卡片。

source: A template needs at least one card.
zh_tw: 範本至少要有一張卡片。

source: bot
zh_tw: 機器人

source: human
zh_tw: 真人

source: closed
zh_tw: 已結束

source: %d cards. The customer swipes sideways to reach the rest.
zh_tw: 共 %d 張卡片，客人要左右滑動才看得到其他張。

source: Headline
zh_tw: 標題

source: No products found.
zh_tw: 找不到商品。

source: Out of stock
zh_tw: 已售完

source: %1$d of %2$d chosen
zh_tw: 已選 %1$d／%2$d

source: Replace the current cards with these products?
zh_tw: 要用這些商品取代目前的卡片嗎？

source: Text under it
zh_tw: 標題下方的文字

source: Image URL
zh_tw: 圖片網址

source: Button label
zh_tw: 按鈕文字

source: Button link
zh_tw: 按鈕連結

source: Find out more
zh_tw: 了解更多

source: New card
zh_tw: 新卡片

source: Card %d
zh_tw: 卡片 %d

source: Move left
zh_tw: 往左移

source: Move right
zh_tw: 往右移

source: Duplicate
zh_tw: 複製

source: Remove this card?
zh_tw: 要移除這張卡片嗎？

source: A carousel holds at most 12 cards.
zh_tw: 一組輪播最多 12 張卡片。

source: Keep only the card you are editing and remove the rest?
zh_tw: 只保留目前編輯的這張，其餘全部移除？

source: No cards yet. Add the first one below.
zh_tw: 還沒有卡片，請從下方新增第一張。

source: This message is not a card or a carousel, so it can only be edited as JSON.
zh_tw: 這則訊息不是卡片也不是輪播，只能用 JSON 編輯。

source: This card has a layout these fields cannot describe, so it is edited as JSON below. Nothing here will change it.
zh_tw: 這張卡片的版面不是這幾個欄位能描述的，請用下方的 JSON 編輯。這裡的欄位不會更動它。

source: These cover the common card. Anything else -- extra rows, colours, more buttons -- is edited in the JSON.
zh_tw: 這幾欄涵蓋最常見的卡片。其他的（多幾列、顏色、更多按鈕）請在 JSON 裡編輯。

source: What the bot asks
zh_tw: 機器人問什麼

source: Answer
zh_tw: 答案類型

source: Stored as
zh_tw: 存成欄位

source: Buttons, one per line
zh_tw: 按鈕選項，一行一個

source: Move up
zh_tw: 往上移

source: Move down
zh_tw: 往下移

source: Remove this question?
zh_tw: 要移除這個問題嗎？

source: No questions yet. Add the first one below.
zh_tw: 還沒有問題，請從下方新增第一題。

source: (no question yet)
zh_tw: （還沒填問題）

source: Their answer
zh_tw: 客人的回答

source: Cancel
zh_tw: 取消

source: That JSON cannot be read, so the questions below are not showing it.
zh_tw: 這段 JSON 讀不出來，下方的問題卡片沒有反映它。

source: Question %d has nothing to ask.
zh_tw: 第 %d 題沒有填要問什麼。

source: Questions %1$d and %2$d both store their answer as "%3$s", so the second overwrites the first.
zh_tw: 第 %1$d 題和第 %2$d 題都存成「%3$s」，後面那題會覆蓋前面那題的答案。

source: Question %d offers buttons but none are listed.
zh_tw: 第 %d 題設定成按鈕選項，但一個選項都沒填。

source: Question %1$d has %2$d buttons. LINE allows 13 including the Cancel button, so only the first %3$d are sent.
zh_tw: 第 %1$d 題有 %2$d 個按鈕。LINE 上限是 13 個（含「取消」），所以只會送出前 %3$d 個。

source: Button "%1$s" on question %2$d is longer than the %3$d characters LINE shows, and is cut.
zh_tw: 第 %2$d 題的按鈕「%1$s」超過 LINE 顯示的 %3$d 字，會被截斷。

# sample customer name shown in previews
source: Ming
zh_tw: 小明

source: Nothing to reply with yet.
zh_tw: 還沒有可以回覆的內容。

source: %1$s of %2$s characters
zh_tw: 已用 %1$s／%2$s 字

source: Plus the Flex card "%s", drawn below this message.
zh_tw: 另外還會附上 Flex 卡片「%s」，顯示在這則訊息下方。

source: Nothing to send yet.
zh_tw: 還沒有可以送出的內容。

source: Send again
zh_tw: 重新發送

source: Send this notification to the customer again?
zh_tw: 要再發送一次這則通知給客人嗎？

source: Could not copy -- select it and copy by hand
zh_tw: 無法複製，請自行選取後複製

source: %d new messages
zh_tw: %d 則新訊息

source: Delete every entry in the plugin log? The log is only used for diagnosis, so nothing else is lost.
zh_tw: 要刪除紀錄裡的所有項目嗎？紀錄只用於排查問題，刪掉不會影響其他資料。

source: (no fallback text -- the notification would be blank)
zh_tw: （沒有備援文字，通知會是空白的）

source: Fallback text is empty. The chat list and the push notification would show nothing.
zh_tw: 備援文字是空的。聊天列表和推播通知會什麼都不顯示。

source: Fallback text is %d characters. LINE allows 1500 and cuts the rest.
zh_tw: 備援文字有 %d 字。LINE 上限是 1500 字，超過的會被截斷。

source: "%1$s" has a contrast ratio of %2$s against its background; %3$s is the readable minimum.
zh_tw: 「%1$s」與背景的對比只有 %2$s，可讀的最低標準是 %3$s。

source: That did not work.
zh_tw: 操作沒有成功。

source: Yes, do it
zh_tw: 確定執行

# confirmation button
source: Delete
zh_tw: 刪除

# confirmation button
source: Send
zh_tw: 送出

# confirmation button
source: Clear
zh_tw: 清除

# confirmation button
source: Replace
zh_tw: 取代

source: Remove every area from this menu?
zh_tw: 要移除這個選單上的所有區塊嗎？

source: Dismiss
zh_tw: 關閉

source: Delete this permanently?
zh_tw: 要永久刪除嗎？

source: This is the default rich menu. Deleting it takes the menu away from every customer at once, until you make another one the default. Delete it anyway?
zh_tw: 這是預設的圖文選單。刪掉之後，在你把另一個設為預設之前，所有客人的選單都會立刻消失。仍然要刪除嗎？

source: Publishing to LINE...
zh_tw: 正在發布到 LINE…

source: Working...
zh_tw: 處理中…

source: Rich menu image
zh_tw: 圖文選單圖片

source: Editing
zh_tw: 編輯中

source: Menu
zh_tw: 選單

source: Area
zh_tw: 區塊

source: Drag on the image to add an area, or click one to edit it.
zh_tw: 在圖片上拖曳可新增區塊，點選既有區塊可編輯。

source: When tapped
zh_tw: 點擊時

source: Label
zh_tw: 標籤

source: Send a message
zh_tw: 送出一則訊息

source: Open a link
zh_tw: 開啟連結

source: Send a hidden command (postback)
zh_tw: 傳送隱藏指令（Postback）

source: Switch to another tab
zh_tw: 切換到其他分頁

source: Link
zh_tw: 連結

source: Message the customer sends
zh_tw: 客人會送出的訊息

source: Tab to switch to
zh_tw: 要切換到的分頁

source: Postback data
zh_tw: Postback 資料

source: No other menus in this tab group yet
zh_tw: 這個分頁群組還沒有其他選單

source: Delete this area
zh_tw: 刪除這個區塊

source: Arrow keys nudge by 1 pixel, with Shift by 10.
zh_tw: 方向鍵每次移動 1 像素，按住 Shift 為 10 像素。

source: Replace the current areas with this layout?
zh_tw: 要用這個版面取代目前的區塊嗎？

source: Areas %s overlap. LINE uses whichever comes first, which is rarely what you want.
zh_tw: 區塊 %s 互相重疊。LINE 會採用排在前面的那一個，這通常不是你要的結果。

source: LINE allows at most %d areas; the extra ones will be dropped.
zh_tw: LINE 最多允許 %d 個區塊，多出來的會被捨棄。

source: %d area(s) have no destination set yet.
zh_tw: 有 %d 個區塊還沒設定點擊後要做什麼。

source: LINE Login channel connected
zh_tw: 已連接 LINE Login 頻道

source: Add the Channel ID and Channel Secret from the LINE Developers Console.
zh_tw: 請從 LINE Developers Console 填入 Channel ID 與 Channel Secret。

source: Messaging API channel connected
zh_tw: 已連接 Messaging API 頻道

source: The bot cannot send or receive anything until this is set.
zh_tw: 沒有設定這個，機器人無法收發任何訊息。

source: Webhook signing secret is the Messaging API one
zh_tw: Webhook 簽章用的是 Messaging API 的密鑰

source: Webhooks are signed with the Messaging API channel secret. Falling back to the Login channel secret only works when both channels are the same, which is unusual.
zh_tw: Webhook 是用 Messaging API 的 Channel Secret 簽章的。退而使用 Login 頻道的密鑰只有在兩個頻道相同時才會成功，而那並不常見。

source: Webhook has received an event
zh_tw: Webhook 已收到過事件

source: Paste the webhook URL into the Console, enable "Use webhook", then press Verify. "Check what LINE has" on the Messaging API tab reports whether that worked.
zh_tw: 把 Webhook 網址貼到 Console，打開「Use webhook」，然後按 Verify。Messaging API 分頁上的「查看 LINE 那邊的設定」會告訴你到底成功了沒有。

source: AI replies are switched on but no AI service is selected.
zh_tw: AI 回覆已開啟，但還沒有選擇要用哪個 AI 服務。

source: AI replies are switched on, but the selected AI service is not available on this site.
zh_tw: AI 回覆已開啟，但所選的 AI 服務在這個站台上並不存在。

source: The AI service is present but has no provider connected yet, so it cannot answer anything.
zh_tw: AI 服務在，但還沒有接上任何供應商，所以目前什麼都答不出來。

source: AI provider available
zh_tw: AI 服務可用

source: LINE Pay credentials present
zh_tw: 已填入 LINE Pay 憑證

source: Add the LINE Pay Channel ID and Channel Secret.
zh_tw: 請填入 LINE Pay 的 Channel ID 與 Channel Secret。

source: LINE Pay is in production mode
zh_tw: LINE Pay 已切換到正式環境

source: Sandbox mode is on, so no real money moves. Turn it off when you go live.
zh_tw: 目前是沙盒模式，不會有實際金流。正式上線前請關閉。

source: Credentials are encrypted at rest
zh_tw: 憑證已加密儲存

source: OpenSSL with AES-256-GCM is not available on this server, so channel secrets are stored as plain text.
zh_tw: 這台主機沒有支援 AES-256-GCM 的 OpenSSL，因此 Channel Secret 是以明文儲存。

source: Moksa for LINE is installed but not connected to a LINE channel yet.
zh_tw: Moksa for LINE 已安裝，但還沒連接任何 LINE 頻道。

source: Finish setup
zh_tw: 完成設定

source: You do not have permission to change these settings.
zh_tw: 你沒有權限變更這些設定。

source: This channel has no webhook URL set, so nothing anyone sends the bot reaches this site.
zh_tw: 這個頻道沒有設定 Webhook 網址，所以任何人傳給機器人的訊息都不會進到這個網站。

source: LINE is set to deliver to %s
zh_tw: LINE 目前設定送到 %s

source: That is not this site, which expects %s. Events are going somewhere else.
zh_tw: 那不是這個網站，這裡預期的是 %s。事件被送到別的地方了。

source: Webhook delivery is switched on.
zh_tw: Webhook 傳送已開啟。

source: Webhook delivery is switched OFF in the Console, so LINE holds the URL but sends nothing to it.
zh_tw: Console 裡的 Webhook 傳送是關閉的，所以 LINE 記著這個網址，但什麼都不會送過來。

source: LINE delivered a test event and this site answered %d.
zh_tw: LINE 送出了一個測試事件，這個網站回應 %d。

source: LINE could not deliver a test event: %1$s (HTTP %2$d).
zh_tw: LINE 無法送出測試事件：%1$s（HTTP %2$d）。

source: The channel is pointed at this site and delivery is on.
zh_tw: 頻道已指向這個網站，傳送也是開啟的。

source: The channel is not delivering to this site.
zh_tw: 頻道目前沒有把事件送到這個網站。

source: LINE now delivers to this site. If delivery is still off, turn on "Use webhook" in the Console -- that switch has no API.
zh_tw: LINE 現在會送到這個網站了。如果傳送仍是關閉的，請到 Console 打開「Use webhook」——那個開關沒有 API 可以控制。

source: You cannot change the webhook settings.
zh_tw: 你沒有變更 Webhook 設定的權限。

source: Fill in the Messaging API channel first.
zh_tw: 請先填好 Messaging API 頻道資訊。

source: You cannot clear the log.
zh_tw: 你沒有權限清除紀錄。

source: Cleared %s entries.
zh_tw: 已清除 %s 筆項目。

source: You cannot resend notifications.
zh_tw: 你沒有權限重新發送通知。

source: That row does not name an order and a status to resend.
zh_tw: 這一列沒有指明要重送哪張訂單、哪個狀態。

source: WooCommerce is not active.
zh_tw: WooCommerce 沒有啟用。

source: That order no longer exists.
zh_tw: 這張訂單已經不存在了。

source: Sent again. The result is in the list below.
zh_tw: 已重新發送，結果在下方列表。

source: You cannot send broadcasts.
zh_tw: 你沒有權限群發訊息。

source: That template could not be loaded.
zh_tw: 無法載入這個範本。

source: Write a message or choose a template first.
zh_tw: 請先輸入訊息內容或選擇一個範本。

source: Enter a LINE user id to send the test to.
zh_tw: 請輸入要接收測試訊息的 LINE 使用者 ID。

source: Test sent.
zh_tw: 測試訊息已送出。

source: Type SEND in the confirmation box to go ahead.
zh_tw: 請在確認欄位輸入 SEND 才會送出。

source: Broadcast sent to every friend of the account.
zh_tw: 已群發給帳號的所有好友。

source: No friends have been recorded on this site yet.
zh_tw: 這個站台還沒有記錄到任何好友。

source: Delivered to %1$d, failed for %2$d. %3$s
zh_tw: 成功 %1$d 筆，失敗 %2$d 筆。%3$s

source: Sent to %d people.
zh_tw: 已送出給 %d 個人。

source: You do not have permission to view this page.
zh_tw: 你沒有權限檢視這個頁面。

source: This screen is missing.
zh_tw: 找不到這個畫面。

source: %1$s never reached LINE: %2$s
zh_tw: %1$s 沒有送達 LINE：%2$s

source: LINE is rate limiting this channel. Try again shortly.
zh_tw: LINE 正在限制這個頻道的請求頻率，請稍後再試。

source: (Check the channel plan and that the feature is enabled for this channel.)
zh_tw: （請確認頻道方案，以及這個功能是否已為該頻道開啟。）

source: %1$s failed (%2$d): %3$s
zh_tw: %1$s 失敗（%2$d）：%3$s

source: Could not download the message content (HTTP %d).
zh_tw: 無法下載訊息內容（HTTP %d）。

source: There is nothing to send.
zh_tw: 沒有可以送出的內容。

source: LINE accepts at most %d messages per send.
zh_tw: LINE 每次最多只接受 %d 則訊息。

source: Message %d is missing its type.
zh_tw: 第 %d 則訊息沒有 type。

source: Rich menu images must be JPEG or PNG.
zh_tw: 圖文選單圖片必須是 JPEG 或 PNG。

source: Rich menu images must be 1 MB or smaller.
zh_tw: 圖文選單圖片必須小於或等於 1 MB。

source: No channel access token is configured. Add one under LINE > Settings > Messaging API.
zh_tw: 還沒有設定 Channel Access Token。請到 LINE > 設定 > Messaging API 填入。

source: Messaging API Channel ID and Channel Secret are required to issue a token.
zh_tw: 要簽發 Token 必須先填入 Messaging API 的 Channel ID 與 Channel Secret。

source: AI Engine is not active on this site.
zh_tw: 這個站台沒有啟用 AI Engine。

source: AI Engine has no AI service with an API key yet. Add one under Meow Apps > AI Engine > Settings.
zh_tw: AI Engine 還沒有任何帶 API 金鑰的 AI 服務。請到 Meow Apps > AI Engine > Settings 新增一組。

source: The AI returned an empty answer.
zh_tw: AI 回傳了空白的答案。

source: Default chatbot
zh_tw: 預設聊天機器人

source: Sure -- I have passed this to a member of our team. They will reply here shortly.
zh_tw: 好的，我已經把訊息轉給同事，他們很快會在這裡回覆您。

source: This WordPress does not have the AI Client. It ships with WordPress 7.0 and later.
zh_tw: 這個 WordPress 沒有 AI Client。它從 WordPress 7.0 起才內建。

source: AI features are switched off for this site.
zh_tw: 這個站台已關閉 AI 功能。

source: No AI provider is connected yet. Install the AI plugin from WordPress.org and connect a provider, or add one another way.
zh_tw: 還沒有接上任何 AI 供應商。請從 WordPress.org 安裝「AI」外掛並在裡面連接一個供應商，或用其他方式註冊一個。

source: You are a customer service assistant for %s, replying inside LINE.
zh_tw: 你是 %s 的客服助理，正在 LINE 裡回覆客人。

source: Answer in the language the customer used. Keep it short: this is a chat message, not an article.
zh_tw: 請使用客人所用的語言回答。回覆要簡短：這是聊天訊息，不是文章。

source: If you do not know something, say so and offer to pass it to a person. Never invent prices, stock or delivery dates.
zh_tw: 不知道的事就直說，並提議轉給真人處理。絕對不要自行編造價格、庫存或到貨日期。

source: The customer is called %s.
zh_tw: 這位客人的稱呼是 %s。

source: WordPress AI (built into WordPress 7.0 and later)
zh_tw: WordPress AI（WordPress 7.0 起內建）

source: None
zh_tw: 無

source: The whole message is exactly this
zh_tw: 整則訊息剛好等於這段文字

source: The message starts with this
zh_tw: 訊息以這段文字開頭

source: The message contains this
zh_tw: 訊息包含這段文字

source: The message matches this pattern
zh_tw: 訊息符合這個比對式

source: Anything (catch-all)
zh_tw: 任何訊息（萬用）

source: A Flex template
zh_tw: Flex 範本

source: A quick reply set
zh_tw: 快速回覆組合

source: Start a conversation flow
zh_tw: 啟動對話流程

source: A sticker
zh_tw: 貼圖

source: An image
zh_tw: 圖片

source: Raw message JSON
zh_tw: 原始訊息 JSON

source: Please choose an option:
zh_tw: 請選擇一個項目：

source: That is not valid JSON: %s
zh_tw: 這不是有效的 JSON：%s

source: Give the rule something to match on.
zh_tw: 請填入這條規則要比對的內容。

source: That pattern is not valid.
zh_tw: 這個比對式無效。

source: Rule saved.
zh_tw: 規則已儲存。

source: That rule no longer exists.
zh_tw: 這條規則已經不存在了。

source: Rule deleted.
zh_tw: 規則已刪除。

source: The flow definition is not valid JSON.
zh_tw: 流程定義不是有效的 JSON。

source: A flow needs at least one step.
zh_tw: 流程至少要有一個步驟。

source: Step %d has no question to ask.
zh_tw: 第 %d 步沒有填要問什麼。

source: That notification address is not valid.
zh_tw: 這個通知信箱格式不正確。

source: Flow saved.
zh_tw: 流程已儲存。

source: That flow no longer exists.
zh_tw: 這個對話流程已經不存在了。

source: Flow deleted.
zh_tw: 流程已刪除。

source: Add at least one quick reply button.
zh_tw: 請至少加入一個快速回覆按鈕。

source: LINE allows at most 13 quick reply buttons.
zh_tw: LINE 最多允許 13 個快速回覆按鈕。

source: Quick reply set saved.
zh_tw: 快速回覆組合已儲存。

source: That quick reply set no longer exists.
zh_tw: 這組快速回覆已經不存在了。

source: Quick reply set deleted.
zh_tw: 快速回覆組合已刪除。

source: You do not have permission to change bot settings.
zh_tw: 你沒有權限變更機器人設定。

source: A member of our team will reply here shortly.
zh_tw: 我們的同事很快會在這裡回覆您。

source: No problem, that has been cancelled.
zh_tw: 好的，已經幫您取消了。

source: Thank you, we have received your details.
zh_tw: 謝謝您，我們已經收到您的資料。

source: A visitor completed "%s" on LINE.
zh_tw: 有訪客在 LINE 上完成了「%s」。

source: Display name
zh_tw: 顯示名稱

source: LINE user id
zh_tw: LINE 使用者 ID

source: [%1$s] New LINE submission: %2$s
zh_tw: [%1$s] 新的 LINE 表單回覆：%2$s

source: Please reply with your answer.
zh_tw: 請直接回覆您的答案。

source: That looked empty. Please try again.
zh_tw: 內容是空的，請再回覆一次。

source: That does not look like an email address. Please try again.
zh_tw: 這看起來不像 Email，請再回覆一次。

source: That does not look like a phone number. Please try again.
zh_tw: 這看起來不像電話號碼，請再回覆一次。

source: Please reply with a number.
zh_tw: 請回覆數字。

source: Please reply with a date, for example 2026-03-15.
zh_tw: 請回覆日期，例如 2026-03-15。

source: Please choose one of: %s
zh_tw: 請從這些選項中選一個：%s

source: Brown & Cony
zh_tw: 熊大 & 兔兔

source: Sally
zh_tw: 莎莉

source: Brown & Cony, second set
zh_tw: 熊大 & 兔兔（第二彈）

source: Choose at least one product.
zh_tw: 請至少選擇一項商品。

source: This template will not send as it stands.
zh_tw: 這個範本目前的狀態無法送出。

source: The template could not be saved.
zh_tw: 範本儲存失敗。

source: Template saved.
zh_tw: 範本已儲存。

source: That template no longer exists.
zh_tw: 這個範本已經不存在了。

source: Template deleted.
zh_tw: 範本已刪除。

source: That is not valid JSON.
zh_tw: 這不是有效的 JSON。

source: Found problems before contacting LINE.
zh_tw: 在送給 LINE 之前就發現問題。

source: Passed the local checks. Connect the Messaging API channel to also validate against LINE.
zh_tw: 已通過本機檢查。連接 Messaging API 頻道後還可以再交給 LINE 驗證一次。

source: LINE rejected this template.
zh_tw: LINE 拒絕了這個範本。

source: LINE accepted this template.
zh_tw: LINE 接受了這個範本。

source: Enter the LINE user id to send the test to.
zh_tw: 請輸入要接收測試訊息的 LINE 使用者 ID。

source: Sent. Check the chat on your phone.
zh_tw: 已送出，請在手機的聊天室確認。

source: Image card with a button
zh_tw: 含按鈕的圖片卡片

source: A sentence or two about what this is.
zh_tw: 用一兩句話說明這是什麼。

source: Order summary
zh_tw: 訂單摘要

source: Order confirmed
zh_tw: 訂單已確認

source: Total
zh_tw: 合計

source: You do not have permission to manage templates.
zh_tw: 你沒有權限管理範本。

source: A Flex message needs altText (shown in the chat list and push notification).
zh_tw: Flex 訊息必須有 altText（顯示在聊天列表和推播通知上）。

source: altText is limited to 1500 characters.
zh_tw: altText 上限為 1500 字。

source: A Flex message needs a contents container.
zh_tw: Flex 訊息必須有 contents 容器。

source: A carousel needs at least one bubble in contents.
zh_tw: 輪播的 contents 至少要有一個 bubble。

source: A carousel holds at most %d bubbles.
zh_tw: 一組輪播最多 %d 個 bubble。

source: This carousel exceeds the 50 KB limit. Remove bubbles or shorten the content.
zh_tw: 這組輪播超過 50 KB 上限，請減少 bubble 或縮短內容。

source: Bubble %1$d: %2$s
zh_tw: 第 %1$d 個 bubble：%2$s

source: contents must be a bubble or a carousel.
zh_tw: contents 必須是 bubble 或 carousel。

source: Expected a bubble here.
zh_tw: 這裡應該要是一個 bubble。

source: The %1$s section must contain one of: %2$s.
zh_tw: %1$s 區段必須包含下列其中之一：%2$s。

source: A bubble needs at least one of header, hero, body or footer.
zh_tw: bubble 至少要有 header、hero、body 或 footer 其中之一。

source: This bubble exceeds the 30 KB limit.
zh_tw: 這個 bubble 超過 30 KB 上限。

source: This layout nests too deeply.
zh_tw: 這個版面巢狀層數過深。

source: A component at %s is missing its type.
zh_tw: %s 的元件缺少 type。

source: The filler component was removed by LINE. Use a box with margin, padding or offset instead.
zh_tw: filler 元件已被 LINE 移除，請改用帶有 margin、padding 或 offset 的 box。

source: The box at %s needs a layout.
zh_tw: %s 的 box 必須設定 layout。

source: The box at %s needs a contents array.
zh_tw: %s 的 box 必須有 contents 陣列。

source: A text component needs either text or a contents array of spans.
zh_tw: text 元件必須有 text，或是一個由 span 組成的 contents 陣列。

source: A %s component needs a url.
zh_tw: %s 元件必須有 url。

source: Media URLs must use HTTPS.
zh_tw: 媒體網址必須使用 HTTPS。

source: An icon component needs a url.
zh_tw: icon 元件必須有 url。

source: A button needs an action.
zh_tw: button 必須有 action。

source: %1$s cannot be "%2$s". Allowed: %3$s.
zh_tw: %1$s 不能是「%2$s」。可用值：%3$s。

source: "%s" cannot be placed inside a box.
zh_tw: 「%s」不能放在 box 裡面。

source: "%s" is not a valid action type.
zh_tw: 「%s」不是有效的 action 類型。

source: A %1$s action needs %2$s.
zh_tw: %1$s action 必須有 %2$s。

source: Action labels are limited to 20 characters.
zh_tw: Action 的 label 上限為 20 字。

source: A uri action must point at https://, tel: or a LINE URL scheme.
zh_tw: uri action 必須指向 https://、tel: 或 LINE 的 URL scheme。

source: Unlink your LINE account? Order updates will stop coming to LINE
zh_tw: 要解除連結嗎？解除後就不會再收到 LINE 訂單通知

# confirmation button
source: Unlink
zh_tw: 解除連結

source: Replace your membership card? The code you have now stops working
zh_tw: 要換一張新的嗎？現在這組代碼會立刻失效

# confirmation button
source: Replace it
zh_tw: 更換

# dialog button
source: Close
zh_tw: 關閉

source: That did not work
zh_tw: 沒有成功，請再試一次

source: Log in with LINE
zh_tw: 使用 LINE 登入

source: LINE Login is not set up yet
zh_tw: LINE 登入還沒設定完成

source: Add us on LINE
zh_tw: 加入 LINE 好友

source: Set the official account basic ID in the LINE settings first
zh_tw: 請先在 LINE 設定填入官方帳號基本 ID

source: LINE account
zh_tw: LINE 帳號

source: Status
zh_tw: 狀態

source: Linked to %s
zh_tw: 已連結到 %s

source: Unlink LINE account
zh_tw: 解除 LINE 帳號連結

source: Link my LINE account
zh_tw: 連結我的 LINE 帳號

source: No LINE account is linked. Only this user can link their own
zh_tw: 沒有連結 LINE 帳號。只有本人能連結

source: That image could not be read from the media library.
zh_tw: 無法從媒體庫讀取這張圖片。

source: Could not read the image dimensions.
zh_tw: 無法讀取圖片尺寸。

source: The image is only %d pixels wide. An imagemap needs at least 1040, because LINE renders it at that width.
zh_tw: 這張圖只有 %d 像素寬。圖片訊息至少需要 1040，因為 LINE 就是以那個寬度算圖的。

source: Could not create the folder for the imagemap images.
zh_tw: 無法建立存放圖片訊息圖檔的資料夾。

source: The %1$dpx copy came out at %2$s, over the 1 MB LINE allows. Use a simpler or smaller image.
zh_tw: 切出來的 %1$dpx 版本是 %2$s，超過 LINE 允許的 1 MB。請改用更單純或更小的圖片。

source: This imagemap has no tappable areas yet.
zh_tw: 這則圖片訊息還沒有設定任何可點擊範圍。

source: The image sizes for this imagemap are missing. Choose the image again and save.
zh_tw: 這則圖片訊息的圖檔不見了。請重新選擇圖片並儲存。

source: LINE only accepts an imagemap image over HTTPS, and this site is served over plain HTTP.
zh_tw: LINE 只接受用 HTTPS 提供的圖片訊息圖檔，而這個站台是純 HTTP。

source: The tappable areas could not be read.
zh_tw: 無法讀取可點擊區塊的設定。

source: Give this imagemap a name.
zh_tw: 請幫這則圖片訊息取個名稱。

source: Fallback text is required: it is all the customer sees in the chat list.
zh_tw: 備援文字是必填的：客人在聊天列表裡只看得到它。

source: Choose the banner image first.
zh_tw: 請先選擇橫幅圖片。

source: The imagemap could not be saved.
zh_tw: 圖片訊息儲存失敗。

source: That imagemap no longer exists.
zh_tw: 這則圖片訊息已經不存在了。

source: Imagemap deleted.
zh_tw: 圖片訊息已刪除。

source: You do not have permission to manage imagemaps.
zh_tw: 你沒有權限管理圖片訊息。

source: You cannot reply to conversations.
zh_tw: 你沒有權限回覆對話。

source: Write something first.
zh_tw: 請先輸入內容。

source: That conversation no longer exists.
zh_tw: 這則對話已經不存在了。

source: LINE would not deliver that message: %s
zh_tw: LINE 無法送出這則訊息：%s

source: Sent.
zh_tw: 已送出。

source: You cannot read conversations.
zh_tw: 你沒有權限檢視對話。

source: You cannot change conversations.
zh_tw: 你沒有權限變更對話。

source: That change is not valid.
zh_tw: 這項變更無效。

source: No messages yet. Only messages received after this plugin was installed appear here -- LINE does not provide access to earlier chat history.
zh_tw: 還沒有訊息。這裡只會出現外掛安裝之後收到的訊息，LINE 並沒有提供更早的聊天記錄。

source: Visitor
zh_tw: 訪客

source: Agent
zh_tw: 客服

source: Bot
zh_tw: 機器人

source: [Image]
zh_tw: [圖片]

source: [Video]
zh_tw: [影片]

source: [Audio]
zh_tw: [語音]

source: File
zh_tw: 檔案

source: [File]
zh_tw: [檔案]

source: Location
zh_tw: 位置

source: [Sticker]
zh_tw: [貼圖]

source: Message
zh_tw: 訊息

source: Template
zh_tw: 範本
